@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@keyframes faixaSlider {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(1800px);
  }
  100% {
    transform: translateX(0);
  }
}
@font-face {
  font-family: Monument;
  src: url(../fonts/MonumentExtended-Regular.otf);
  font-display: swap;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding: 85px;
}

body {
  position: relative;
  display: grid;
  place-items: center;
  width: 100vw;
  background-color: #090312;
  color: #F3EBFD;
}

h1 {
  font-family: Monument, "Montserrat", sans-serif;
  font-size: 34px;
  line-height: 120%;
  font-weight: 100;
  text-transform: uppercase;
  font-display: swap;
}

h2 {
  font-family: Monument, "Montserrat", sans-serif;
  font-weight: 100;
  font-size: 28px;
  line-height: 120%;
  font-display: swap;
}

h3 {
  font-family: Monument, "Montserrat", sans-serif;
  font-weight: 100;
  font-size: 24px;
  line-height: 160%;
  font-display: swap;
}

h4 {
  font-family: "Montserrat";
  font-size: 20px;
  line-height: 160%;
  font-weight: 400;
  font-display: swap;
}

p {
  font-family: "Montserrat";
  font-size: 16px;
  line-height: 160%;
  font-weight: 400;
  line-height: 150%;
  color: #C7B9D9;
  font-display: swap;
}

span {
  font-family: "Montserrat";
  font-size: 14px;
  line-height: 160%;
  font-weight: 400;
  font-display: swap;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border {
  border: 1px solid red;
}

.effects-bg {
  display: block;
  position: absolute;
}

.bg-frontpage, .background-mid {
  flex-direction: column;
  position: relative;
  min-width: 100vw;
  height: 100%;
  overflow: hidden;
  background-image: url(../img/bg-page.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.background-mid {
  background-image: url(../img/bg-mid-page.webp);
}

.container {
  max-width: 1128px;
  width: 100%;
  padding: 0 16px;
}

.CTA-button {
  display: inline-flex;
  align-items: center;
  width: auto;
  transition: box-shadow 0.8s;
  transition-delay: 0.1s;
  font-family: "Montserrat";
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  padding: 16px 32px;
  border-radius: 8px;
  background: linear-gradient(90deg, #229922 0%, #2DCA2D 100%);
  color: #F3EBFD;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}
.CTA-button svg {
  margin-left: 22px;
  transition: 0.5s;
}
.CTA-button:hover {
  box-shadow: 0px 24px 40px rgba(43, 195, 43, 0.07), 0px 16.98748px 28.14375px 0px rgba(43, 195, 43, 0.1), 0px 31.92707px 52.63979px 0px rgba(43, 195, 43, 0.13), 0px 75px 126px 0px rgba(43, 195, 43, 0.18);
}
.CTA-button:hover svg:first-child {
  transform: translateX(6px);
}
.CTA-button:hover svg:last-child {
  transform: translateX(8px);
  transition-delay: 0.15s;
}

.highlight mark {
  padding: 4px 16px;
  background: linear-gradient(90deg, #8239E0 0%, #5416A4 100%);
  border-radius: 4px;
  line-height: 160%;
  color: #F3EBFD;
}

.section {
  width: 100%;
  margin-bottom: 132px;
}

.bg-frontpage .container {
  position: relative;
}
.bg-frontpage .container .bg-detail-headline {
  display: block;
  position: absolute;
}
.bg-frontpage .container .bg-detail-headline:first-child {
  width: 634px;
  height: 634px;
  transform: rotate(107.113deg);
  border-radius: 634px;
  background: linear-gradient(180deg, rgba(130, 57, 224, 0) 0%, rgba(130, 57, 224, 0.25) 100%);
  top: 0;
  right: -64px;
}
.bg-frontpage .container .bg-detail-headline:last-child {
  width: 302.82px;
  height: 302.82px;
  transform: rotate(132.762deg);
  border-radius: 302.82px;
  background: linear-gradient(180deg, rgba(130, 57, 224, 0) 0%, rgba(130, 57, 224, 0.25) 100%);
  left: -300px;
  top: 500px;
}

.header {
  margin-bottom: 112px;
  width: 100%;
  padding: 10px 0;
  background: rgba(22, 15, 32, 0.3490196078);
  border-bottom: 2px solid #160F20;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.header svg {
  margin-right: 16px;
}
.header p {
  color: #9180A6;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.headline .container {
  justify-content: space-between;
  align-items: flex-start;
}
.headline .container .headline-text {
  max-width: 552px;
  min-width: 310px;
  width: 100%;
  order: 2;
}
.headline .container .headline-text span {
  display: inline-block;
  padding: 4px 28px;
  border: 2px solid #332A41;
  border-radius: 16px;
  font-size: 14px;
  background: #160F20;
  color: #C7B9D9;
}
.headline .container .headline-text h1 {
  margin: 16px 0;
}
.headline .container .headline-text h4 {
  margin-bottom: 24px;
}
.headline .container .headline-video {
  order: 1;
  width: 100%;
  max-width: 504px;
}
.headline .container .headline-video .video {
  position: relative;
  aspect-ratio: 16/9;
  width: 100%;
  background: #160F20;
  border-radius: 16px;
}

.infos {
  margin-bottom: 96px;
}
.infos .container {
  justify-content: space-between;
}
.infos .container .infos-title h3:last-child {
  transform: translateX(64px);
}
.infos .container .numbers {
  max-width: 490px;
  width: 100%;
  justify-content: space-between;
}
.infos .container .numbers div {
  flex-direction: column;
}
.infos .container .numbers span {
  display: block;
  position: relative;
  width: 2px;
  height: 32px;
  background: #332A41;
}

.midpage {
  position: relative;
  display: block;
  padding: 96px 0;
  width: 100%;
  background: linear-gradient(to bottom, #F3EBFD, #DED5E9);
  color: #160F20;
}
.midpage p {
  color: #332A41;
}

.qualitys .container {
  flex-direction: column;
}
.qualitys .container h2 {
  text-align: center;
  margin-bottom: 48px;
}
.qualitys .container .cards-container {
  width: 100%;
  gap: 32px;
  flex-wrap: wrap;
  margin-bottom: 48px;
}
.qualitys .container .cards-container .card {
  width: 332px;
  padding: 40px 32px;
  background: #DED5E9;
  border: 2px solid #C7B9D9;
  border-radius: 16px;
}
.qualitys .container .cards-container .card h1 {
  font-size: 64px;
  color: #9180A6;
}
.qualitys .container .cta-p {
  margin-bottom: 16px;
  color: #9180A6;
}

.course-modules {
  margin-bottom: 0;
}
.course-modules .container {
  flex-direction: column;
}
.course-modules .container .modules-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 24px;
  margin: 48px;
}
.course-modules .container .modules-container .module {
  max-width: 272px;
  min-width: 200px;
  width: 100%;
}
.course-modules .container .modules-container .module h2 {
  position: relative;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: radial-gradient(66.43% 66.43% at 76.5% 83.5%, #1D0F30 0%, #07020E 100%);
  margin-bottom: 24px;
  color: #F3EBFD;
}
.course-modules .container .modules-container .module P {
  margin-top: 8px;
}
.course-modules .container .cta-section {
  width: 100%;
  justify-content: space-between;
}
.course-modules .container .cta-section .text {
  max-width: 624px;
}
.course-modules .container .cta-section .text p {
  max-width: 500px;
}

.background-mid .container {
  position: relative;
}
.background-mid .container .bg-detail-mid-page {
  display: block;
  position: absolute;
}
.background-mid .container .bg-detail-mid-page:first-child {
  width: 634px;
  height: 634px;
  transform: rotate(107.113deg);
  border-radius: 634px;
  background: linear-gradient(180deg, rgba(130, 57, 224, 0) 0%, rgba(130, 57, 224, 0.25) 100%);
  top: 120px;
  right: -264px;
}
.background-mid .container .bg-detail-mid-page:last-child {
  width: 302.82px;
  height: 302.82px;
  transform: rotate(132.762deg);
  border-radius: 302.82px;
  background: linear-gradient(180deg, rgba(130, 57, 224, 0) 0%, rgba(130, 57, 224, 0.25) 100%);
  left: -200px;
  top: 700px;
}

.bonus-class {
  margin-top: 120px;
  margin-bottom: 0;
}
.bonus-class .container {
  justify-content: space-between;
  flex-wrap: wrap;
}
.bonus-class .container .content {
  max-width: 550px;
}
.bonus-class .container .content .bonus-tick {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
}
.bonus-class .container .content .bonus-tick p {
  color: #229922;
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
}
.bonus-class .container .content .bonus-tick svg {
  margin-right: 8px;
}
.bonus-class .container .content h1 {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.bonus-class .container .content p {
  margin-bottom: 28px;
  max-width: 532px;
  font-size: 20px;
  font-weight: 500;
}
.bonus-class .container .content button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.4s;
  width: 100%;
  height: 52px;
  max-width: 204px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(90deg, #8239E0 0%, #5416A4 100%);
}
.bonus-class .container .content button p {
  position: relative;
  color: #F3EBFD;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Montserrat";
  font-weight: bolder;
  margin: 0;
  right: 12px;
}
.bonus-class .container .content button .play {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  background: linear-gradient(90deg, #5416A4 0%, #8239E0 100%);
  border-radius: 100%;
  right: 6px;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
}
.bonus-class .container .content button .play svg {
  position: relative;
  left: 2px;
}
.bonus-class .container .content button:hover {
  filter: brightness(1.1);
}
.bonus-class .container .bonus-class-video {
  max-width: 500px;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}
.bonus-class .container .bonus-class-video iframe {
  border-radius: 16px;
}

.feedbacks {
  padding-top: 72px;
}
.feedbacks .container {
  position: relative;
  flex-direction: column;
}
.feedbacks .container .feedbacks-title {
  margin-bottom: 356px;
  position: relative;
  width: 100%;
  pointer-events: none;
  z-index: 2;
}
.feedbacks .container .feedbacks-title img {
  position: absolute;
  max-width: 100%;
  min-width: 400px;
  top: 0;
  left: auto;
  transform: translateX(-18px);
  -webkit-user-drag: none;
  user-drag: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.feedbacks .container .results-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  gap: 24px;
}
.feedbacks .container .results-container .result {
  position: relative;
  background: #160F20;
  border-radius: 16px;
  width: 100%;
  max-width: 250px;
  aspect-ratio: 9/16;
}
.feedbacks .container .feedbacks-comment-container {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 150px;
  width: 100%;
  max-width: 880px;
  gap: 40px;
  flex-wrap: wrap;
}
.feedbacks .container .feedbacks-comment-container .break {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: flex-start;
  flex-wrap: wrap;
}
.feedbacks .container .feedbacks-comment-container .break:first-child {
  align-items: flex-end;
}
.feedbacks .container .feedbacks-comment-container .break .feedback-comment {
  width: 100%;
  max-width: 416px;
  min-width: 300px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  background: #160F20;
  border-radius: 16px;
}
.feedbacks .container .feedbacks-comment-container .break .feedback-comment .comment-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.feedbacks .container .feedbacks-comment-container .break .feedback-comment .comment-info .user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.feedbacks .container .feedbacks-comment-container .break .feedback-comment .comment-info .user-info .user-avatar {
  max-width: 40px;
  max-height: 40px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
}
.feedbacks .container .feedbacks-comment-container .break .feedback-comment .comment-info .user-info .user-avatar img {
  width: 100%;
  aspect-ratio: 1/1;
}
.feedbacks .container .feedbacks-comment-container .break .feedback-comment .comment-info .user-info .user-name h4 {
  font-weight: 600;
}
.feedbacks .container .feedbacks-comment-container .break .feedback-comment .comment-info .user-info .user-name p {
  font-size: 14px;
  color: #756886;
}

.aboutme .container {
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.aboutme .container .leo-image {
  display: block;
  position: relative;
  max-width: 550px;
  width: 100%;
  overflow: hidden;
  background: #160F20;
  border-radius: 16px;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 360px;
}
.aboutme .container .leo-image img {
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.aboutme .container .about-text {
  display: block;
  position: relative;
  width: calc(50% - 32px);
}
.aboutme .container .about-text .name svg {
  max-width: 355px;
  margin: 16px 0 28px;
  opacity: 0;
}
.aboutme .container .about-text .name svg.active {
  opacity: 1;
}
.aboutme .container .about-text .name svg.active #L {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: sign 0.5s ease-out forwards;
}
.aboutme .container .about-text .name svg.active #E {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: sign 2s ease-out forwards;
  animation-delay: 0.5s;
}
.aboutme .container .about-text .name svg.active #O {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: sign 2s ease-out forwards;
  animation-delay: 0.8s;
}
.aboutme .container .about-text .name svg.active #O_2 {
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200;
  animation: sign 0.5s ease-out forwards;
  animation-delay: 1.2s;
}
.aboutme .container .about-text .name svg.active #L_2 {
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200;
  animation: sign 1s ease-out forwards;
  animation-delay: 1.7s;
}
.aboutme .container .about-text .name svg.active #I {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: sign 2s ease-out forwards;
  animation-delay: 2.1s;
}
.aboutme .container .about-text .name svg.active #V {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: sign 1.5s ease-out forwards;
  animation-delay: 2.4s;
}
.aboutme .container .about-text .name svg.active #E_2 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: sign 1.5s ease-out forwards;
  animation-delay: 2.7s;
}
.aboutme .container .about-text .name svg.active #I_2 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: sign 1.5s ease-out forwards;
  animation-delay: 3s;
}
.aboutme .container .about-text .name svg.active #R {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: sign 1.5s ease-out forwards;
  animation-delay: 3.2s;
}
.aboutme .container .about-text .name svg.active #A {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: sign 1.5s ease-out forwards;
  animation-delay: 3.5s;
}
@keyframes sign {
  to {
    stroke-dashoffset: 0;
  }
}
.aboutme .container .about-text p {
  margin-bottom: 16px;
}
.aboutme .container .about-text span i {
  color: #C7B9D9;
}

.faixa {
  position: relative;
  width: 100%;
  background: linear-gradient(90deg, #8239E0 0%, #5416A4 100%);
  overflow-x: hidden;
  margin-bottom: 175px;
  padding: 8px 0;
}
.faixa .slider {
  justify-content: center;
  gap: 32px;
  animation: faixaSlider 32s ease-in-out infinite;
  text-transform: uppercase;
}
.faixa .slider h3:nth-child(even) {
  color: #160F20;
}
.faixa .slider h3:nth-child(odd) {
  display: block;
  min-width: -moz-fit-content;
  min-width: fit-content;
  text-align: center;
}

@keyframes rotateWords {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.buysection .container {
  justify-content: space-between;
}
.buysection .container .logo {
  width: 100%;
  max-width: 392px;
  position: relative;
}
.buysection .container .logo svg {
  width: 100%;
}
.buysection .container .logo svg #words {
  transform-origin: center;
  animation: rotateWords 16s linear infinite;
}
.buysection .container .price-card {
  width: 100%;
  max-width: 400px;
  padding: 56px 32px;
  background: #160F20;
  border: 2px solid #332A41;
  border-radius: 16px;
  text-align: center;
}
.buysection .container .price-card span:first-child {
  gap: 8px;
  margin-bottom: 24px;
}
.buysection .container .price-card h3 {
  margin-bottom: 32px;
}
.buysection .container .price-card .price {
  margin: 8px;
  align-items: flex-end;
}
.buysection .container .price-card .price h1:nth-child(1) {
  font-family: "Montserrat";
  font-weight: bold;
}
.buysection .container .price-card .price h1:nth-child(2) {
  font-size: 64px;
  line-height: 90%;
  margin-left: 8px;
}
.buysection .container .price-card .CTA-button {
  margin: 40px 0 16px;
}
.buysection .container .price-card span:last-child {
  display: block;
  font-size: 12px;
  text-transform: capitalize;
  max-width: 250px;
  margin: 0 auto;
  color: #9180A6;
}

.faq .container {
  flex-direction: column;
}
.faq .container h2 {
  margin-bottom: 40px;
  text-align: center;
}
.faq .container p.cta-text {
  margin-bottom: 16px;
  text-transform: uppercase;
}
.faq .container .faq-container {
  position: relative;
  border: 2px solid #6B28C2;
  border-radius: 16px;
  max-width: 552px;
  width: 100%;
  margin-bottom: 40px;
}
.faq .container .faq-container .question {
  position: relative;
  padding: 24px 32px;
  border-bottom: 2px solid #6B28C2;
  overflow-y: hidden;
  cursor: pointer;
}
.faq .container .faq-container .question button {
  display: block;
  position: absolute;
  right: 32px;
  top: 24px;
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
}
.faq .container .faq-container .question button svg {
  transition: 0.5s;
}
.faq .container .faq-container .question:last-child {
  border-bottom: none;
}
.faq .container .faq-container .question h4 {
  font-weight: 600;
  margin-bottom: 16px;
  transition: 0.5s;
}
.faq .container .faq-container .question p {
  transition: 0.5s;
}
.faq .container .faq-container .question.open p {
  opacity: 1;
}
.faq .container .faq-container .question.close h4 {
  margin: 0;
}
.faq .container .faq-container .question.close p {
  opacity: 0;
}
.faq .container .faq-container .question.close button svg {
  transform: rotateZ(-45deg);
}

.copy {
  margin: 16px 0;
  color: #332A41;
  font-weight: bold;
  text-transform: uppercase;
}

@media screen and (min-width: 1350px) {
  .feedbacks .break {
    left: 150px;
  }
  .feedbacks .break:nth-child(2) {
    left: -150px;
  }
}
@media screen and (max-width: 1100px) {
  .bg-frontpage .container .bg-detail-headline:last-child {
    left: -100px;
    top: 800px;
  }
  .headline .container {
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }
  .headline .container .headline-text {
    order: 1;
    text-align: center;
  }
  .headline .container .headline-text h1 {
    margin: 24px 0;
  }
  .headline .container .headline-text h4 {
    margin-bottom: 32px;
  }
  .headline .container .headline-video {
    order: 2;
    max-width: 552px;
  }
  .infos .container {
    flex-direction: column;
    gap: 64px;
  }
  .infos .container .infos-title h3:first-child {
    transform: translateX(-32px);
    margin-bottom: 16px;
  }
  .infos .container .infos-title h3:last-child {
    transform: translateX(32px);
  }
  .course-modules .container h2 {
    text-align: center;
  }
  .course-modules .container .modules-container {
    width: 100%;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .course-modules .container .cta-section {
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .course-modules .container .cta-section .text {
    max-width: none;
  }
  .course-modules .container .cta-section .text h3, .course-modules .container .cta-section .text p {
    max-width: none;
  }
  .aboutme .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .aboutme .container .about-text {
    max-width: 550px;
    width: 100%;
  }
  .buysection .container {
    flex-direction: column;
    gap: 120px;
  }
  .bonus-class .container {
    flex-direction: column;
    text-align: center;
  }
  .bonus-class .container .content {
    margin-bottom: 40px;
  }
  .bonus-class .container .content .bonus-tick {
    justify-content: center;
  }
  .bonus-class .container .content .playButton {
    margin: 0 auto;
  }
  .bonus-class .container .content p {
    margin-left: auto;
    margin-right: auto;
  }
  .feedbacks .feedbacks-comment-container .feedback-comment:nth-child(3) {
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 516px) {
  .header {
    margin-bottom: 56px;
  }
  .bg-frontpage .container .bg-detail-headline:first-child {
    left: 0;
    top: 0;
  }
  .infos .container .infos-title h3 {
    text-align: center;
  }
  .infos .container .infos-title h3:first-child {
    transform: translateX(0);
  }
  .infos .container .infos-title h3:last-child {
    transform: translateX(0);
  }
  .course-modules .container .modules-container {
    grid-template-columns: 1fr;
  }
  .course-modules .container .modules-container .module {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 332px;
    text-align: center;
  }
  .course-modules .container .cta-section .text h3 {
    margin-bottom: 16px;
  }
  .background-mid .container .bg-detail-mid-page:first-child {
    position: absolute;
    top: 300px;
    right: -300px;
  }
  .background-mid .container .bg-detail-mid-page:last-child {
    top: 1500px;
  }
  .feedbacks .container .feedbacks-title {
    margin-bottom: 200px;
  }
  .feedbacks-comment-container {
    flex-wrap: wrap;
  }
  .aboutme {
    margin-bottom: 48px;
  }
}
@media screen and (max-width: 430px) {
  .headline-text h4 {
    font-size: 17px;
    margin: 0 auto;
  }
  .infos .container .infos-title h3 {
    font-size: 32px;
  }
  .infos .container .infos-title h3:first-child {
    margin: 0 auto;
  }
  .infos .container .numbers {
    flex-direction: column;
    gap: 32px;
  }
  .infos .container .numbers h1 {
    font-size: 64px;
  }
  .infos .container .numbers p {
    font-size: 24px;
  }
  .infos .container .numbers span {
    width: 32px;
    height: 2px;
  }
  .CTA-button {
    font-size: 14px;
  }
}