@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import "./_colors.scss";

// ANIMATIONS

@keyframes faixaSlider{
    0%{
        transform: translateX(0);
    }50%{
        transform: translateX(1800px);
    }100%{
        transform: translateX(0);
    }
}


@font-face {
    font-family: Monument;
    src: url(../fonts/MonumentExtended-Regular.otf);
    font-display: swap;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    width: 100vw;
    overflow-x: hidden;

    scroll-behavior: smooth;
    scroll-padding: 85px;
}

body{
    position: relative;
    display: grid;

    place-items: center;
    width: 100vw;

    background-color: $gray-1;
    color: $white;
}

h1{
    font-family: Monument, "Montserrat", sans-serif;
    font-size: 34px;
    line-height: 120%;
    font-weight: 100;
    text-transform: uppercase;
    font-display: swap;
}

h2{
    font-family: Monument, "Montserrat", sans-serif;
    font-weight: 100;
    font-size: 28px;
    line-height: 120%;
    font-display: swap;
}

h3{
    font-family: Monument, "Montserrat", sans-serif;
    font-weight: 100;
    font-size: 24px;
    line-height: 160%;
    font-display: swap;
}

h4{
    font-family: "Montserrat";
    font-size: 20px;
    line-height: 160%;
    font-weight: 400;
    font-display: swap;
}

p{
    font-family: "Montserrat";
    font-size: 16px;
    line-height: 160%;
    font-weight: 400;
    line-height: 150%;
    color: $gray-5;
    font-display: swap;

}

span{
    font-family: "Montserrat";
    font-size: 14px;
    line-height: 160%;
    font-weight: 400;
    font-display: swap;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.border{
    border: 1px solid red;
}

.effects-bg{
    display: block;
    position: absolute;
}

.bg-frontpage, .background-mid{
    flex-direction: column;
    position: relative;
    min-width: 100vw;
    height: 100%;
    overflow: hidden;

    background-image: url(../img/bg-page.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.background-mid{
    background-image: url(../img/bg-mid-page.webp);
}

.container{
    max-width: 1128px;
    width: 100%;
    padding: 0 16px;
}

.CTA-button{

    display: inline-flex;
    align-items: center;
    width: auto;
    transition: box-shadow .8s;
    transition-delay: .1s;

    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 500;
    text-align: center;

    padding: 16px 32px;
    border-radius: 8px;

    background: $gradient-green;

    color: $white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;

    svg{
        margin-left: 22px;
        transition: .5s;
    }

    &:hover{
        box-shadow: $button-shadow;

        svg:first-child{
            transform: translateX(6px);
        }
        svg:last-child{
            transform: translateX(8px);
            transition-delay: .15s;
        }
    }
}

.highlight mark{
    padding: 4px 16px;
    background: $gradient-purple;
    border-radius: 4px;
    line-height: 160%;
    color: $white;
}

.section{
    width: 100%;
    margin-bottom: 132px;
}

// BG HEADLINE
.bg-frontpage .container{
    position: relative;
    .bg-detail-headline{
        display: block;
        position: absolute;
        
        &:first-child{
            width: 634px;
            height: 634px;
            transform: rotate(107.113deg);

            border-radius: 634px;
            background: linear-gradient(180deg, rgba(130, 57, 224, 0.00) 0%, rgba(130, 57, 224, 0.25) 100%);

            top: 0;
            right: -64px;
        }
        &:last-child{

            width: 302.82px;
            height: 302.82px;
            transform: rotate(132.762deg);

            border-radius: 302.82px;
            background: linear-gradient(180deg, rgba(130, 57, 224, 0.00) 0%, rgba(130, 57, 224, 0.25) 100%);

            left: -300px;
            top: 500px;
        }
    }
}

// HEADER

.header{
    margin-bottom: 112px;
    width: 100%;
    padding: 10px 0;
    background: #160f2059;
    border-bottom: 2px solid $gray-2;
    backdrop-filter: blur(10px);
    svg{
        margin-right: 16px;
    }
    p{
        color: $gray-4;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

}

// HEADLINE
.headline .container{

    justify-content: space-between;
    align-items: flex-start;

    .headline-text{
        max-width: 552px;
        min-width: 310px;
        width: 100%;
        order: 2;
        span{
            display: inline-block;
            padding: 4px 28px;
            border: 2px solid $gray-3;
            border-radius: 16px;
            font-size: 14px;
            background: $gray-2;
            color: $gray-5;
        }

        h1{
            margin: 16px 0;
        }
        h4{
            margin-bottom: 24px;
        }
    }
    
    .headline-video{
        order: 1;
        width: 100%;
        max-width: 504px;
        .video{
            position: relative;
            aspect-ratio: 16 / 9;
            width: 100%;
            background: $gray-2;
            border-radius: 16px;
        }
    }
}

// INFOS

.infos{
    margin-bottom: 96px;
    .container{
        justify-content: space-between;
        
        .infos-title h3:last-child{
            transform: translateX(64px);
        }
        
        .numbers{
            max-width: 490px;
            width: 100%;
            justify-content: space-between;

            div{
                flex-direction: column;
            }

            span{
                display: block;
                position: relative;
                width: 2px;
                height: 32px;
                background: $gray-3;
            }
        }
    }
}

// MIDPAGE
.midpage{
    position: relative;
    display: block;

    padding: 96px 0;
    width: 100%;
    
    background: linear-gradient(to bottom, $white, #DED5E9);

    color: $gray-2;
    p{
        color: $gray-3;
    }
}

// QUALITYS


.qualitys{
    .container{
        flex-direction: column;
        h2{
            text-align: center;
            margin-bottom: 48px;
        } 
        .cards-container{
            width: 100%;
            gap: 32px;
            flex-wrap: wrap;
            margin-bottom: 48px;
            .card{
                width: 332px;
                padding: 40px 32px;
                background: #DED5E9;
                border: 2px solid $gray-5;
                border-radius: 16px;

                h1{
                    font-size: 64px;
                    color: $gray-4;
                }
            }
        }
        .cta-p{
            margin-bottom: 16px;
            color: $gray-4;
        }
    }
}

// COURSE MODULES  

.course-modules{
    margin-bottom: 0;
    .container{
        flex-direction: column;

        .modules-container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            gap: 24px;
            margin: 48px;
            .module{
                max-width: 272px;
                min-width: 200px;
                width: 100%;
                h2{
                    position: relative;
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                    background: $gradient-black;
                    margin-bottom: 24px;
                    color: $white;
                }
                P{
                    margin-top: 8px;
                }
            }
        }

        .cta-section{
            width: 100%;
            justify-content: space-between;

            .text{
                max-width: 624px;
                p{
                    max-width: 500px;
                }
            }
        }
    }
}

.background-mid .container{
    position: relative;
    .bg-detail-mid-page{
        display: block;
        position: absolute;
        
        &:first-child{
            width: 634px;
            height: 634px;
            transform: rotate(107.113deg);

            border-radius: 634px;
            background: linear-gradient(180deg, rgba(130, 57, 224, 0.00) 0%, rgba(130, 57, 224, 0.25) 100%);

            top: 120px;
            right: -264px;
        }
        &:last-child{

            width: 302.82px;
            height: 302.82px;
            transform: rotate(132.762deg);

            border-radius: 302.82px;
            background: linear-gradient(180deg, rgba(130, 57, 224, 0.00) 0%, rgba(130, 57, 224, 0.25) 100%);

            left: -200px;
            top: 700px;
        }
    }
}

.bonus-class{
    margin-top: 120px;
    margin-bottom: 0;
    .container{
       justify-content: space-between;
       flex-wrap: wrap;
       .content{
            max-width: 550px;
           .bonus-tick{
               display: flex;
               justify-content: flex-start;
               align-items: center;
   
               margin-bottom: 16px;
               p{
                   color: $green-dark;
                   margin: 0;
                   text-transform: uppercase;
                   font-size: 14px;
               }
               svg{
                   margin-right: 8px;
               }
           }
           h1{
               margin-bottom: 20px;
               text-transform: uppercase;
           }
           p{
               margin-bottom: 28px;
               max-width: 532px;
               font-size: 20px;
               font-weight: 500;
           }
           button{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: 0.4s;
                width: 100%;
                height: 52px;
                max-width: 204px;
                border-radius: 50px;
                border: none;
                background: $gradient-purple;
                p{
                    position: relative;
                    color: $white;
                    font-size: 16px;
                    text-transform: uppercase;
                    font-family: "Montserrat";
                    font-weight: bolder;
                    margin: 0;
                    right: 12px;
                }

                .play{
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 38px;
                    height: 38px;
                    background: $gradient-purple-reverse;
                    border-radius: 100%;
                    right: 6px;
                    box-shadow: -2px 0 4px rgba(0, 0, 0, 0.10);

                    svg{
                        position: relative;
                        left: 2px;
                    }
                }

                &:hover{
                    filter: brightness(1.1);
                }
           }
       }
       .bonus-class-video{
           max-width: 500px;
           width: 100%;
           height: 100%;
           aspect-ratio: 16/9;
   
           iframe{
               border-radius: 16px;
           }
       }
   }
}

// FEEDBACKS

.feedbacks{
    padding-top: 72px;
    .container{
        position: relative;
        flex-direction: column;
        .feedbacks-title{
            margin-bottom: 356px;
            position: relative;
            width: 100%;
            pointer-events: none;
            z-index: 2;
            img{
                position: absolute;
                max-width: 100%;
                min-width: 400px;
                
                top: 0;
                left: auto;
                transform: translateX(-18px);

                -webkit-user-drag: none;
                user-drag: none;  
                user-select: none;
            }
        }

        .results-container{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            width: 100%;
            max-width: 100%;
            gap: 24px;
            .result{
                
                position: relative;

                background: $gray-2;
                border-radius: 16px;

                width: 100%;
                max-width: 250px;

                aspect-ratio: 9 / 16;
            }
        }

        .feedbacks-comment-container{
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 150px;
            width: 100%;
            max-width: 880px;
            gap: 40px;
            flex-wrap: wrap;   
            
            .break{
                position: relative;
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                gap: 40px;
                align-items: flex-start;
                flex-wrap: wrap;

                &:first-child{
                    align-items: flex-end;
                }

                .feedback-comment{
                    width: 100%;
                    max-width: 416px;
                    min-width: 300px;
                    padding: 28px;
                    display: flex;
                    flex-direction: column;
                    gap: 28px;
                    background: $gray-2;
                    border-radius: 16px;
    
                    .comment-info{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 8px;
    
                        .user-info{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            gap: 8px;
    
                            .user-avatar{
                                max-width: 40px;
                                max-height: 40px;
                                width: 100%;
                                height: 100%;
                                overflow: hidden;
                                border-radius: 50%;
    
                                img{
                                    width: 100%;
                                    aspect-ratio: 1 / 1 ;
                                }
                            }
    
                            .user-name{
                                h4{
                                    font-weight: 600;
                                }
                                p{
                                    font-size: 14px;
                                    color: #756886;
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}

// ABOUT

.aboutme{

    .container{
        position: relative;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;

        .leo-image{
            display: block;
            position: relative;
            max-width: 550px;
            width: 100%;
            overflow: hidden;
            
            background: $gray-2;
            border-radius: 16px;
            height: fit-content;
            max-height: 360px;
            img{
                width: 100%;
                max-width: 100%;
                height: 100%;
            }
        }

        .about-text{
            display: block;
            position: relative;
            width: calc(50% - 32px);


            .name svg{
                max-width: 355px;
                margin: 16px 0 28px;
                opacity: 0;
            }

            .name svg.active{
                opacity: 1;
                #L{
                    stroke-dasharray: 1000;
                    stroke-dashoffset: 1000;
                    animation: sign .5s ease-out forwards;
                }
                #E{
                    stroke-dasharray: 1000;
                    stroke-dashoffset: 1000;
                    animation: sign 2s ease-out forwards;
                    animation-delay: .5s;
                }
                #O{
                    stroke-dasharray: 1000;
                    stroke-dashoffset: 1000;
                    animation: sign 2s ease-out forwards;
                    animation-delay: .8s;
                }
                #O_2{
                    stroke-dasharray: 1200;
                    stroke-dashoffset: 1200;
                    animation: sign .5s ease-out forwards;
                    animation-delay: 1.2s;
                }
                #L_2{
                    stroke-dasharray: 1200;
                    stroke-dashoffset: 1200;
                    animation: sign 1s ease-out forwards;
                    animation-delay: 1.7s;
                }
                #I{
                    stroke-dasharray: 1000;
                    stroke-dashoffset: 1000;
                    animation: sign 2s ease-out forwards;
                    animation-delay: 2.1s;
                }
                #V{
                    stroke-dasharray: 1000;
                    stroke-dashoffset: 1000;
                    animation: sign 1.5s ease-out forwards;
                    animation-delay: 2.4s;
                }
                #E_2{
                    stroke-dasharray: 1000;
                    stroke-dashoffset: 1000;
                    animation: sign 1.5s ease-out forwards;
                    animation-delay: 2.7s;
                }
                #I_2{
                    stroke-dasharray: 1000;
                    stroke-dashoffset: 1000;
                    animation: sign 1.5s ease-out forwards;
                    animation-delay: 3s;
                }
                #R{
                    stroke-dasharray: 1000;
                    stroke-dashoffset: 1000;
                    animation: sign 1.5s ease-out forwards;
                    animation-delay: 3.2s;
                }
                #A{
                    stroke-dasharray: 1000;
                    stroke-dashoffset: 1000;
                    animation: sign 1.5s ease-out forwards;
                    animation-delay: 3.5s;
                }

                @keyframes sign {
                    to{
                        stroke-dashoffset: 0;
                    }
                }
            }

            p{
                margin-bottom: 16px;
            }

            span i{
                color: $gray-5;
            }
        }
    }

}

// FAIXA
.faixa{
    position: relative;
    width: 100%;
    background: $gradient-purple;
    overflow-x: hidden;
    margin-bottom: 175px;

    .slider{
        justify-content: center;
        gap: 32px;
        animation: faixaSlider 32s ease-in-out infinite;
        text-transform: uppercase;
        h3:nth-child(even){
            color: $gray-2;
        }

        h3:nth-child(odd){
            display: block;
            min-width: fit-content;
            text-align: center;
        }
    }

    padding: 8px 0;
}

// BUY SECTION

@keyframes rotateWords {
    from{
        transform: rotate(0);
    }to{
        transform: rotate(360deg);
    }
}

.buysection{
    .container{
        justify-content: space-between;

        .logo{
            width: 100%;
            max-width: 392px;
            position: relative;

            svg{
                width: 100%;

                #words{
                    transform-origin: center;
                    animation: rotateWords 16s linear infinite;
                }
            }
        }

        .price-card{
            width: 100%;
            max-width: 400px;

            padding: 56px 32px;

            background: $gray-2;
            border: 2px solid $gray-3;
            border-radius: 16px;

            text-align: center;

            span:first-child{
                gap: 8px;
                margin-bottom: 24px;
            }

            h3{
                margin-bottom: 32px;
            }

            .price{
                margin: 8px;
                align-items: flex-end;
                h1{
                    &:nth-child(1){
                        font-family: "Montserrat";
                        font-weight: bold;

                    }

                    &:nth-child(2){
                        font-size: 64px;
                        line-height: 90%;
                        margin-left: 8px;
                    }
                }
            }

            .CTA-button{
                margin: 40px 0 16px;
            }
            span:last-child{
                display: block;
                font-size: 12px;
                text-transform: capitalize;
                max-width: 250px;
                margin: 0 auto;
                color: $gray-4;
            }
        }
    }
}

// FAQ SECTION

.faq{
    .container{
        flex-direction: column;
        h2{
            margin-bottom: 40px;
            text-align: center;
        }
        p.cta-text{
            margin-bottom: 16px;
            text-transform: uppercase;
        }
        .faq-container{
            position: relative;
            border: 2px solid $purple;
            border-radius: 16px;
            max-width: 552px;
            width: 100%;
            margin-bottom: 40px;

            .question{
                position: relative;
                padding: 24px 32px;
                border-bottom: 2px solid $purple;
                overflow-y: hidden;
                cursor: pointer;
                button{
                    display: block;
                    position: absolute;
                    right: 32px;
                    top: 24px;
                    background: none;
                    border: none;
                    padding: 8px;
                    cursor: pointer;
                    svg{
                        transition: .5s;
                    }
                }
                &:last-child{
                    border-bottom: none;
                }
                h4{
                    font-weight: 600;
                    margin-bottom: 16px;
                    transition: .5s;
                }
                p{
                    transition: .5s;
                }
            }

            .question.open{
                p{
                    opacity: 1;
                }
            }

            .question.close{
                h4{
                    margin: 0;
                }
                p{
                    opacity: 0;
                }

                button svg{
                    transform: rotateZ(-45deg);
                }
            }
        }
    }
}

.copy{
    margin: 16px 0;
    color: $gray-3;
    font-weight: bold;
    text-transform: uppercase;
}

@media screen and (min-width: 1350px) {
    .feedbacks .break{
        left: 150px;
    
        &:nth-child(2){
            left: -150px;
        }

    }
}

@media screen and (max-width: 1100px) {
    // BG HEADLINE
    .bg-frontpage .container{
        .bg-detail-headline{       
            &:last-child{
                left: -100px;
                top: 800px;
            }
        }
    }

    // headline
    .headline .container{
        flex-direction: column;
        gap: 32px;
        align-items: center;
        .headline-text{
            order: 1;
            text-align: center;
            h1{
                margin: 24px 0;
            }
            h4{
                margin-bottom: 32px;
            }
        }
        .headline-video{
            order: 2;
            max-width: 552px;
        }
    }

    // infos
    .infos .container{
        flex-direction: column;
        gap: 64px;
        
        .infos-title h3{
            &:first-child{
                transform: translateX(-32px);
                margin-bottom: 16px;
            }
            &:last-child{
                transform: translateX(32px);
            }
        }
    }

    // course modules
    .course-modules{
        .container{
            h2{
                text-align: center;
            }
            .modules-container{
                width: 100%;
                place-items: center;
                grid-template-columns: repeat(2, 1fr);
            }
            .cta-section{
                text-align: center;
                .text{
                    max-width: none;
                    h3, p{
                        max-width: none;
                    }
                }
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        }
    }

    // ABOUT SECTION
    .aboutme{
        .container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;
            .about-text{
                max-width: 550px;
                width: 100%;
            }
        }
    }

    // BUY SECTION
    .buysection{
        .container{
            flex-direction: column;
            gap: 120px;
        }
    }
    
    // BONUS CLASS
    .bonus-class .container{
        flex-direction: column;
        text-align: center;

        .content{
            margin-bottom: 40px;
            .bonus-tick{
                justify-content: center;
            }
            .playButton{
                margin: 0 auto;
            }
            p{
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    // FEEDBACKS
    .feedbacks {
        .feedbacks-comment-container {
            .feedback-comment:nth-child(3){
                margin-top: 0 !important;
            }
        } 
    }

}

@media screen and (max-width: 516px){

    .header{
        margin-bottom: 56px;
    }

    // BG HEADLINE
    .bg-frontpage .container{
        .bg-detail-headline{       
            &:first-child{
                left: 0;
                top: 0;
            }
        }
    }
    // Infos
    .infos .container{       
        .infos-title h3{
            text-align: center;
            &:first-child{
                transform: translateX(0);
            }
            &:last-child{
                transform: translateX(0);
            }
        }
    }

    // course modules
    .course-modules{
        .container{
            .modules-container{
                grid-template-columns: 1fr;
                .module{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    max-width: 332px;
                    text-align: center;
                }
            }
            .cta-section .text h3{
                margin-bottom: 16px;
            }
        }
    }

    .background-mid .container{
        .bg-detail-mid-page{
            &:first-child{
                position: absolute;
                top: 300px;
                right: -300px;
            }
            &:last-child{
                top: 1500px;
            }
        }
    }

    // Feedbacks
    .feedbacks .container{
        .feedbacks-title{
            margin-bottom: 200px;
        }
    }
    .feedbacks-comment-container{
        flex-wrap: wrap;
    }

    // ABOUT SECTION
    .aboutme{
        margin-bottom: 48px;
    }
}

@media screen and (max-width: 430px){
    // HEADLINE
    .headline-text h4{
        font-size: 17px;
        margin: 0 auto;
    }

    // INFOS
    .infos .container{       
        .infos-title{
            h3{
                font-size: 32px;
            }
            h3:first-child{
                margin: 0 auto;
            }
        }
        .numbers{
            flex-direction: column;
            gap: 32px;
            h1{
                font-size: 64px;
            }
            p{
                font-size: 24px;
            }
            span{
                width: 32px;
                height: 2px;
            }
        }
    }

    // GENERAL ADJUST
    .CTA-button{
        font-size: 14px;
    }
}